REACT_APP_API_KEY = AIzaSyCDB3m7Itah0hTv4PzVCADnhVEdT7zk0lQ
REACT_APP_AUTH_DOMAIN = react-project-c473a.firebaseapp.com
REACT_APP_PROJECT_ID = react-project-c473a
REACT_APP_STORAGE_BUCKET = react-project-c473a.appspot.com
REACT_APP_MESSAGIN_ID = 522668720564
REACT_APP_APP_ID = 1:522668720564:web:0a9e6fcac902e1fbbd32e1