REACT_APP_API_KEY = AIzaSyClamiUPt-RRq0nhMNbCmuhUMMDNAfZ6_M
REACT_APP_AUTH_DOMAIN = my-react-project-23071.firebaseapp.com
REACT_APP_PROJECT_ID = my-react-project-23071
REACT_APP_STORAGE_BUCKET = my-react-project-23071.appspot.com
REACT_APP_MESSAGIN_ID = 694966695704
REACT_APP_APP_ID = 1:694966695704:web:8638a8160a1de5fec3d06d